ij|
+|E|1st||F||F|2nd||F|2nd|+|E||F|+|E|3rdij|
|F||F|2nd|+|E||F|+|E|3rdij|
+|E|1st||F||F|2nd|+|E|ij|
+||T|1st|+||T|1st|+||F|+||F|2nd|+||T|ij|
+|+|+|+|E|1st|+|+|+|+|E|1st|+||F|+|+|+|+|E|ij|
+||T|1st|+|+|+|+|+|+|+|+|E|1st||F|+||T|ij|
|T|1st|+|+|+|+|+|+|+|+|+|+|E|1st|+|+|+|+|+|+|+|+|+|+|E|1st||T|1st||T|1st||F||T|ij|
+|E|1st||F|+|E||F|+|E|3rdij|
|F||F|2nd|+|E|ij|
+||T|1st|+|+|+|+|+|+|E|1st||F|+||T|ij|
|T|1st|+|+|+|+|+|+|+|E|1st||T|1st||F||T|ij|
|T|1st||F||F|2nd||T|ij|
+|+|+|+|+|+|+|+|+|+|E|1st|+|+|+|+|+|+|+|+|+|+|E|1st|+|+|+|+|+|+|+|+|+|+|E|1st||F|+|+|+|+|+|+|+|+|+|+|E|ij|
+|+|+|+|+|+|+|+|+|+|E|1st||F||F|2nd|+|+|+|+|+|+|+|+|+|+|E|ij|
|F||F|2nd||T||F||T|3rdij|
+|+|+|+|+|+|+|E|1st||T|1st||F||T|ij|
+|+|+|EF|F|2nd|+|+|+|EF2nd||T|ij|
|F||F|2nd||T|ij|
|F||F|2nd||T|
